<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paymint</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="CreditCard.css">
</head>
<body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script>
$('#card-number').on('keypress change blur', function () {
    $(this).val(function (index, value) {
      return value.replace(/[^a-z0-9]+/gi, '').replace(/(.{4})/g, '$1 ');
    });
  });
  
  $('#card-number').on('copy cut paste', function () {
    setTimeout(function () {
      $('#card-number').trigger("change");
    });
  });
  
  
  /* Exp. Date Slash */
  
  $('#card-exp').on('input',function(){
      var curLength = $(this).val().length;
      if(curLength === 2){
         var newInput = $(this).val();
          newInput += '/';
          $(this).val(newInput);
      }
  
  });

</script>
<div class="box">

  
    <div class="mdl">
    <div class="circles">
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
    </div>  
        <h1 class="title">
          Please enter your credit card <br>details below
        </h1>
      
      <div class="card">
  
        <form>
          <div class="logo">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="48px" height="48px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Group</title>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Group" fill="#FFFFFF">
                  <circle id="Oval" cx="16" cy="16" r="16"></circle>
                  <circle id="Oval" cx="16" cy="48" r="16"></circle>
                  <circle id="Oval" cx="48" cy="16" r="16"></circle>
                  <circle id="Oval" cx="48" cy="48" r="16"></circle>
                </g>
              </g>
            </svg>
  
          </div>
          <div class="card-number">
            <label>Card Number</label>
            <input id="card-number" placeholder="1234 1234 1234 1234" type="text" required maxlength="19">
            <span class="underline"></span>
  
          </div>
          <br>
          <div class="group">
            <div class="card-name">
              <label>Card Holder</label>
              <input id="card-name" placeholder="ISRAEL ISRAELI" type="text" required>
              <span class="underline"></span>
  
            </div>
            <div class="expiration-date">
              <label>Exp. Date</label>
              <input id="card-exp" placeholder="10/25" type="text" maxlength="5" required>
              <span class="underline"></span>
  
            </div>
            <div class="ccv">
              <label>CCV</label>
              <input id="card-ccv" placeholder="123" type="text" maxlength="3" required>
              <span class="underline"></span>
            </div>
  
          </div>
        </form>
        <button class="Btn">
            BOOK NOW
            <svg class="svgIcon" viewBox="0 0 576 512"><path d="M512 80c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H512zm16 144V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V224H528zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm56 304c-13.3 0-24 10.7-24 24s10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H120zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24H360c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z"></path></svg>
          </button>
      </div>
 
    </div>
  
  </div>
</body>
</html>